<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<title>Ireland - Discover Europe</title>
<link rel="stylesheet" href="https://use.typekit.net/mjt5ysb.css">
<link href="custom.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <nav class="navbar navbar-expand-md navbar-light bg-light"> <a class="navbar-brand" href="index.html"><img src="logo/logo2-007F99.png" alt="Discover Europe"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link" href="england.html">England</a> </li>
        <li class="nav-item"> <a class="nav-link" href="france.html">France</a> </li>
        <li class="nav-item"> <a class="nav-link" href="germany.html">Germany</a> </li>
        <li class="nav-item active"> <a class="nav-link" href="ireland.html">Ireland<span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="italy.html">Italy</a> </li>
        <li class="nav-item"> <a class="nav-link" href="scotland.html">Scotland</a> </li>
        <li class="nav-item"> <a class="nav-link" href="spain.html">Spain</a> </li>
        <li class="nav-item"> <a class="nav-link" href="sweden.html">Sweden</a> </li>
        <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
      </ul>
    </div>
  </nav>
</div>
<header>
  <div class="container"> <img src="banner/ireland.jpg" alt="" class="img-fluid mx-auto d-block pb-3">
    <h1>Welcome to Discover Europe!</h1>
  </div>
</header>
<main>
  <div class="container">
    <h1>Ireland</h1>
<p>Ireland is a very popular vacation destination due to its natural beauty and fascinating culture. The rustic and friendly atmosphere, combined with many fascinating destinations such as castles and villages, make Ireland a wonderful place for travelers.</p>
<p>Ireland has many interesting and historic locations for travelers to visit, such as the Blarney Castle and various ruined structures, charming seaside villages, and, of course, authentic Irish pubs. History buffs won&#8217;t want to miss Trinity College, Ireland&#8217;s oldest college, where the famous Book of Kells is on display. Literature fans may want to visit the very pubs where famous Irish writers such as Oscar Wilde and James Joyce spent their time. Music fans may be interested in the Irish Music Hall of Fame and other music-related attractions.</p>
<p>The many churches in Ireland are awe-inspiring, while the many parks and natural spaces are simply beautiful. There are many art galleries as well as talented local artisans.</p>
<h3>CITIES IN IRELAND</h3>
<div class="row no-gutters mt-3 mb-4">
  <div class="col-6 col-md-3">
    <div class="card bg-dark text-white rounded-0 border-0"> <img class="card-img rounded-0" src="images/Dublin.jpg" alt="">
      <div class="card-img-overlay">
        <h5 class="card-title">Dublin</h5>
      </div>
    </div>
  </div>
  <div class="col-6 col-md-3">
    <div class="card bg-dark text-white rounded-0 border-0"> <img class="card-img rounded-0" src="images/Belfast.jpg" alt="">
      <div class="card-img-overlay">
        <h5 class="card-title">Belfast</h5>
      </div>
    </div>
  </div>
  <div class="col-6 col-md-3">
    <div class="card bg-dark text-white rounded-0 border-0"> <img class="card-img rounded-0" src="images/Cork-City.jpg" alt="">
      <div class="card-img-overlay">
        <h5 class="card-title">Cork City</h5>
      </div>
    </div>
  </div>
  <div class="col-6 col-md-3">
    <div class="card bg-dark text-white rounded-0 border-0"> <img class="card-img rounded-0" src="images/Galway-City.jpg" alt="">
      <div class="card-img-overlay">
        <h5 class="card-title">Galway City</h5>
      </div>
    </div>
  </div>
  <div class="col-6 col-md-3">
    <div class="card bg-dark text-white rounded-0 border-0"> <img class="card-img rounded-0" src="images/Derry.jpg" alt="">
      <div class="card-img-overlay">
        <h5 class="card-title">Derry</h5>
      </div>
    </div>
  </div>
  <div class="col-6 col-md-3">
    <div class="card bg-dark text-white rounded-0 border-0"> <img class="card-img rounded-0" src="images/Kilkenny.jpg" alt="">
      <div class="card-img-overlay">
        <h5 class="card-title">Kilkenny</h5>
      </div>
    </div>
  </div>
  <div class="col-6 col-md-3">
    <div class="card bg-dark text-white rounded-0 border-0"> <img class="card-img rounded-0" src="images/Dingle-Town.jpg" alt="">
      <div class="card-img-overlay">
        <h5 class="card-title">Dingle Town</h5>
      </div>
    </div>
  </div>
  <div class="col-6 col-md-3">
    <div class="card bg-dark text-white rounded-0 border-0"> <img class="card-img rounded-0" src="images/Limerick.jpg" alt="">
      <div class="card-img-overlay">
        <h5 class="card-title">Limerick</h5>
      </div>
    </div>
  </div>
</div>
  </div>
</main>
<footer class="pt-4 pb-2">
  <div class="container">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-4">
          <p>Call us at
            <span class="foot">800-555-5555</span></p>
          <p>Our travel consultants are available to assist you:<br>
            <span class="foot">- Monday - Friday</span>
            6:00 a.m. - 6:00 p.m. MST<br>
            <span class="foot">- Saturday</span>
            - 7:00 a.m. - 3:30 p.m. MST<br>
            <span class="foot">- Sunday</span>
            - 7:00 a.m. - 3:30 p.m. MST</p>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-4">
          <p>Feel free to
            <span class="foot">e-mail us at</span>
            <a href="mailto:info@discovereurope.com">info@discovereurope.com</a> if you need help planning your vacation, have a question about a current reservation or you just have some feedback or a suggestion you would like to share. We thank you in advance for your inquiry. Happy Travels!</p>
        </div>
        <div class="col-sm col-lg-4">
          <div class="container">
            <div class="row">
              <div class="col-3"><img src="social-media/f-fb.png" alt="Facebook"></div>
              <div class="col-3"><img src="social-media/f-in.gif" alt="Instagram"></div>
              <div class="col-3"><img src="social-media/f-tu.png" alt="Tumbler"></div>
              <div class="col-3"><img src="social-media/f-tw.png" alt="Twitter"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row mt-3 justify-content-end">
        <div class="col-sm col-lg-4">
          <p>© Discover Europe 2018</p>
        </div>
        <div class="col-sm col-lg-4">
          <p>Website by Oksana Zbytkovska</p>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
